import java.util.Scanner;
public class Main
{
    static Scanner sc = new Scanner(System.in);
	public static void main(String[] args) 
	{
	    String s1 = sc.nextLine();
	    String s2 = sc.nextLine();
	    s1 = s1.toLowerCase();
	    s2 = s2.toLowerCase();
	    
	    int x = s1.compareTo(s2);
	    
	    if (x>0)
	    {
	        System.out.println("1");
	    }
	    else if (x<0)
	    {
	        System.out.println("-1");
	    }
	    else if(x==0)
	    {
	        System.out.println("0");
	    }
	}
}
