import java.util.*;


public class main
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        int arr []= new int[n];
        int total = 0;
        for (int i=0;i<n;i++)
        {
            arr[i] = sc.nextInt();
            total = total + arr[i];
        }
        int sum = total/2;
        Arrays.sort(arr);
        
        int sum1 = 0;
        int coin=1;
        
        for (int i=n-1;i>0;i--)
        {
            sum1 = sum1 + arr[i]; 
            if (sum1>sum)
            {
                break;
            }
            else
            {
                coin++;
            }
        }
        System.out.println(coin);
        
    }
}
