import java.util.Scanner;
 
public class Main
{
    static Scanner sc = new Scanner (System.in);
	public static void main(String[] args) 
	{
	    String s = sc.nextLine();
	    String result="";
	    String s1 = s.toLowerCase();
	    for (int i=0;i<s1.length();i++)
	    {
	        if(s1.charAt(i)=='a' ||s1.charAt(i)=='e' ||s1.charAt(i)=='i' ||s1.charAt(i)=='o' ||s1.charAt(i)=='u' ||s1.charAt(i)=='y')
	        {
	            continue;
	        }
	        else
	        {
	            result = result + "." + s1.charAt(i);
	        }
	    }
	    System.out.println(result);
	}
}
