import java.util.*;


public class main
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        
        String s = sc.next();
        String s1 = s.toUpperCase();
        String s2 = s.toLowerCase();
        String s3 = s.substring(0,1).toLowerCase() + s.substring(1).toUpperCase();
        
        if (s.length()==1 && s.equals(s2))
        {
            System.out.println(s1);
        }
        
        else if (s.equals(s1))
        {
            System.out.println(s2);
        }
        
        else if (s.equals(s3))
        {
            System.out.println(s.substring(0,1).toUpperCase() + s.substring(1).toLowerCase());
        }
        
        else
        {
            System.out.println(s);
        }
        
        
    }
}
