import java.util.*;
 
public class HelloWorld{
 
     public static void main(String []args)
     {
         Scanner sc = new Scanner(System.in);
         
         String s = sc.next();
         boolean flag = false;
         for(int i = 0; i<s.length();i++)
         {
             if(s.charAt(i)=='H')
             {
                 System.out.println("YES");
                 flag = true;
                 break;
             }
             else if(s.charAt(i)=='Q')
             {
                 System.out.println("YES");
                 flag = true;
                 break;
             }
             else if(s.charAt(i)=='9')
             {
                 System.out.println("YES");
                 flag = true;
                 break;
             }
         }
         if(flag == false)
         {
             System.out.println("NO");
         }
     }
}
