import java.util.*;


public class main
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        
        int a [][] = new int[5][5];
        
        for (int i=0;i<5;i++)
        {
            for (int j=0;j<5;j++)
            {
                a[i][j] = sc.nextInt();
            }
        }
        int row = -1;
        int col = -1;
        for (int i = 0 ; i < 5 ; i++)
        {
            for(int j = 0 ; j < 5 ; j++)
            {
                if(a[i][j]==1)
                {
                    row = i;
                    col = j;
                    break;
                }
            }
        }
        int result = Math.abs(2-row) + Math.abs(2-col);
        System.out.println(result);
        
    }
}
