import java.util.*;
public class Main
{
    
	public static void main(String[] args) 
	{
	    Scanner sc = new Scanner(System.in);
	    String s = sc.next();
	    HashSet<Character> list = new HashSet<Character>();
	    int count=0;
	    
	    for (int i=0;i<s.length();i++)
	    {
	      if (list.contains(s.charAt(i)))
	      {
	        continue;
	      }
	      else
	      {
	        list.add(s.charAt(i));
	      }
	    }
	    if (list.size()%2==0)
	    {
	        System.out.println("CHAT WITH HER!");
	    }
	    else
	    {
	        System.out.println("IGNORE HIM!");
	    }
}
}
