import java.util.*;

public class HelloWorld
{
     public static void main(String []args)
     {
         Scanner sc = new Scanner(System.in);
         
         int a  = sc.nextInt();
         int b = sc.nextInt();
         int c = sc.nextInt();
         int arr[] = new int[6];
         int max=0;
         
         arr[0] = a*(b+c);
         arr[1] = (a+b)*c;
         arr[2] = a+(b*c);
         arr[3] = a*(b+c);
         arr[4] = a+b+c;
         arr[5] = a*b*c;
         
         Arrays.sort(arr);
         System.out.println(arr[5]);
     }
}
