import java.util.*;
public class Main
{
    
	public static void main(String[] args) 
	{
	    Scanner sc = new Scanner(System.in);
	    
	    String s = sc.next();
	    String hello = "hello";
	    int x=0;
	    
	    for (int i=0;i<s.length();i++)
	        {
	            if (x==hello.length())
	            {
	                break;
	            }
	            if (s.charAt(i)==hello.charAt(x))
	            {
	                x++;
	            }
	        }
	        if (x==hello.length())
	        {
	            System.out.println("YES");
	        }
	        else
	        {
	            System.out.println("NO");
	        }
    }
}
