import java.util.*;

public class HelloWorld
{
     public static void main(String []args)
     {
         Scanner sc = new Scanner(System.in);
         
         int n  = sc.nextInt();
         long a[] = new long[n];
         int max=1;
         int count=1;
         
         for(int i=0;i<n;i++)
         {
             a[i] = sc.nextLong();
         }
         
         
         if(n==1)
         {
             System.out.println("1");
         }
         else
         {
             for(int i = 1 ;i<n;i++)
             {
                 if(a[i]>=a[i-1])
                 {
                     count++;
                     if(max<count)
                     {
                         max = count;
                     }
                     
                 }
                 else
                 {
                     count=1;
                     
                 }
             }
             System.out.println(max);
         }   
         
     }
}
