import java.util.*;
 
public class HelloWorld
{
     public static void main(String []args)
     {
         Scanner sc = new Scanner(System.in);
         
         int n = sc.nextInt();
         int h = sc.nextInt();
         int a[] = new int[n];
         int count=0;
         
         for(int i=0;i<n;i++)
         {
             a[i] = sc.nextInt();
             if (a[i]<=h)
             {
                 count = count+1;
             }
             else
             {
                 count = count +2;
             }
             
         }
         System.out.println(count);
         
         
         
     }
}
