import java.util.*;

public class HelloWorld
{
     public static void main(String []args)
     {
         Scanner sc = new Scanner(System.in);
         
         int n  = sc.nextInt();
         String s = sc.next();
         int acount=0;
         int dcount=0;
         
         for (int i=0;i<n;i++)
         {
             if (s.charAt(i)=='A')
             {
                 acount++;
             }
             else
             {
                 dcount++;
             }
         }
         if(acount>dcount)
         {
             System.out.println("Anton");
         }
         else if(dcount>acount)
         {
             System.out.println("Danik");
         }
         else
         {
             System.out.println("Friendship");
         }
     }
}
